{
  "name": "segnalibro-app",
  "version": "1.0.0",
  "private": true,
  "description": "App personale per tenere traccia della posizione di lettura tra Kindle e libro cartaceo",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
